<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>test</title>
    <style>
      html, body, main {
        height: 100%;
      }
      body {
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
        padding: 20px;
        box-sizing: border-box;
      }
      main {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
      }
      body > section {
        min-height: 10px;
      }
      #settings {
        padding: 20px;
        display: flex;
        margin-top: 10px;
        flex-direction: column;
      }
      #settings label {
        margin-bottom: 10px;
      }
      #code {
        margin-top: 10px;
      }
      #download {
        display: block;
        color: black;
        margin-top: 20px;
      }
      video {
        margin-top: 20px;
      }
      a {
        color: blue;
      }
      #credits {
        display: flex;
        justify-content: flex-end;
        align-items: flex-start;
        flex-direction: column;
        font-size: 12px;
        padding-top: 20px;
      }
      #credits div {
        padding-bottom: 5px;
      }
      h2 {
        font-weight: 600;
      }
    </style>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.32.0/codemirror.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.32.0/codemirror.min.css" />
  </head>
  <body>
    <a href="https://github.com/mattdesl/mp4-wasm-encoder" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
    <main>
      <section>
        <h2>Fast Client-Side MP4/H264 Encoding</h2>
        <div id="progress">Loading modules...</div>
        <div id="settings" style="display: none">
          <label>
            Duration:
            <input
              id="duration"
              type="number"
              min="1"
              max="60"
              step="1"
              value="5"
            />
          </label>
          <label>
            Resolution:
            <select id="resolution">
              <option>240p</option>
              <option>360p</option>
              <option selected>720p</option>
              <option>1080p</option>
              <option>1440p</option>
              <option>2160p</option>
            </select>
          </label>
          <label>
            Program:
            <select id="sketch">
              <option value='./encoder/sketches/grid.js' selected>Grid Lines</option>
              <option value='./encoder/sketches/arc.js'>Rotating Rect</option>
              <option value='./encoder/sketches/three/sketch.bundle.js'>ThreeJS (Bundled)</option>
            </select>
          </label>
          <label>
            WebGL Pixel Fetch:
            <input type='checkbox' id="webgl" checked>
          </label>
        </div>
        <div>
          <button id="start" style="display: none">Start</button>
        </div>
      </section>
      <section>
        <div id='video-container'>
      </section>
      <section id='credits'>
        <div>
          Demo by <a href="https://twitter.com/mattdesl">@mattdesl</a>, see <a href="https://github.com/mattdesl/mp4-wasm-encoder">here</a> for details.
        </div>
        <div>
          This is only possible thanks to Trevor Sundberg's wonderful
          <a href="https://github.com/TrevorSundberg/h264-mp4-encoder">h264-mp4-encoder</a>
          library.
        </div>
      </section>
    </main>
    <script type="module" src="./encoder/main.js"></script>
  </body>
</html>
